HexLiteral=9
LINE_COMMENT=24
FloatTypeSuffix=16
OctalLiteral=10
IntegerTypeSuffix=14
CharacterLiteral=7
Exponent=15
DecimalLiteral=11
ASSERT=12
HexDigit=13
Identifier=4
StringLiteral=8
WS=22
ENUM=5
UnicodeEscape=18
FloatingPointLiteral=6
JavaIDDigit=21
COMMENT=23
Letter=20
EscapeSequence=17
OctalEscape=19
'instanceof'=104
'~'=111
'/'=107
'=='=102
'/='=93
'switch'=83
'%='=97
'implements'=39
'>'=42
'||'=98
'this'=69
'&&'=99
';'=26
'volatile'=55
'return'=84
'for'=78
'protected'=32
'+'=105
'.'=29
'^'=101
'byte'=58
'import'=27
'++'=109
'static'=28
'true'=71
'catch'=88
'else'=77
'final'=35
'^='=96
'extends'=38
'+='=90
'native'=52
'break'=86
'{'=44
'...'=68
'package'=25
'void'=47
'try'=81
'?'=64
'private'=33
'int'=60
'&='=94
'if'=76
':'=75
'('=66
'-'=106
'while'=79
','=41
'synchronized'=53
'default'=74
'public'=31
'-='=91
']'=49
'short'=59
'long'=61
'!'=112
'transient'=54
'|'=100
'finally'=82
'class'=37
'new'=113
'|='=95
'throws'=50
'null'=70
'='=51
'@'=73
'throw'=85
')'=67
'*='=92
'%'=108
'do'=80
'super'=65
'case'=89
'strictfp'=36
'char'=57
'float'=62
'}'=45
'boolean'=56
'abstract'=34
'double'=63
'!='=103
'continue'=87
'false'=72
'--'=110
'<'=40
'['=48
'*'=30
'&'=43
'interface'=46
