# junitconverter

./: README.md  build.xml
src/junitconverter/: ClassWriter.java  CodeEditor.java  JUnitConverter.java  JUnitDirectoryConverter.java  JUnitTestConverter.java  Java.g  Java.tokens  JavaLexer.java  JavaParser.java  Java__.g  SimpleClassWriter.java  SimpleCoderEditor.java  TestClassConverter.java  Visibility.java
src/junitconverter/stages/: AbstractTestConversionStage.java  AnnotationsImportingStage.java  AssertsImportingStage.java  PreperationMethodsAnnotationStage.java  SuperRemovingStage.java  TestConversionStage.java  TestMethodsAnnotationStage.java  VisibilityAdaptionStage.java
src/junitconverter/testcase/: SetUpMethod.java  TearDownMethod.java  TestCaseClass.java  TestCaseMethod.java  TestMethod.java
src/tests/junitconverter/: AllTests.java  JUnitTestConverterTest.java  JavaParserTest.java  SimpleClassWriterTest.java  SimpleCodeEditorTest.java
src/tests/junitconverter/stages/: AnnotationsImportingStageTest.java  AssertImportingStageTest.java  PreperationMethodsAnnotationStageTest.java  SuperRemovingStageTest.java  TestMethodsAnnotationStageTest.java  VisibilityAdaptionStageTest.java
